{
  "UseRedis": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Excitel.Lead;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "DefaultConnectionRedis": "redis_connection_string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
